<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232625">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_icono"
        android:background="@drawable/bg_radius"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Botón salir -->
    <ImageView
        android:id="@+id/exit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Contenedor de contenido -->
    <LinearLayout
        android:id="@+id/containerTareas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Lista de Tareas"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Campo para añadir nueva tarea -->
        <EditText
            android:id="@+id/etNuevaTarea"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Añadir nueva tarea..."
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#D7D7D7"
            android:layout_marginBottom="16dp"
            android:inputType="textCapSentences" />

        <!-- Botón para agregar nueva tarea -->
        <Button
            android:id="@+id/btnAgregarTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Tarea"
            android:backgroundTint="#FFB46A"
            android:textColor="#232625"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <!-- RecyclerView para la lista de tareas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTareas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" /> <!-- Importante para ScrollView -->


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFA559"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>