<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#232625"
    android:padding="32dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_icono"
        android:background="@drawable/bg_radius"
        android:scaleType="centerCrop" />

    <!-- Título -->
    <TextView
        android:id="@+id/tvTituloRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear cuenta"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <!-- Nombre -->
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nombre completo"
        android:background="#5A5A5A"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#D7D7D7"
        android:layout_marginBottom="16dp"
        android:inputType="textPersonName" />

    <!-- Correo -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Correo electrónico"
        android:background="#5A5A5A"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#D7D7D7"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress" />

    <!-- Contraseña -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Contraseña"
        android:background="#5A5A5A"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#D7D7D7"
        android:layout_marginBottom="24dp"
        android:inputType="textPassword" />

    <!-- Botón registro -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:backgroundTint="#FFB46A"
        android:textColor="#232625"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Ir a login -->
    <TextView
        android:id="@+id/tvGoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes cuenta? Inicia sesión"
        android:textColor="#FFB46A"
        android:textSize="14sp" />

</LinearLayout>
