<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#232625"
    android:padding="32dp"
    android:gravity="center">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_icono"
        android:background="@drawable/bg_radius"
        android:scaleType="centerCrop" />

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Sala"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <!-- Nombre de sala -->

    <!-- Contraseña -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_input"
        android:hint="Nombre de la sala"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#D7D7D7" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Contraseña"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#D7D7D7"
        android:layout_marginBottom="24dp"
        android:inputType="textPassword" />

    <!-- Botón -->
    <Button
        android:id="@+id/btnCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear"
        android:backgroundTint="#FFB46A"
        android:textColor="#232625"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

</LinearLayout>
