<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1C1C1C"
    android:padding="16dp">


    <!-- Encabezado -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="97dp"
        android:layout_height="96dp"
        android:layout_marginStart="-0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_radius"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_icono" />

    <ImageView
        android:id="@+id/btnCerrarSesion"
        android:layout_width="114dp"
        android:layout_height="103dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="-100dp"
        android:contentDescription="exit"
        android:src="@drawable/ic_exit" />

    <TextView
        android:id="@+id/txtListaSalas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Salas"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />


    <!-- Contenedor dinámico de botones -->
    <LinearLayout
        android:id="@+id/layoutSalas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
