<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1C1C1C"
    android:padding="16dp">

    <!-- Encabezado -->
    <TextView
        android:id="@+id/txtListaSalas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Salas"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <!-- Botones de salas -->
    <Button
        android:id="@+id/sala1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sala 1"
        android:backgroundTint="#666666"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/sala2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sala 2"
        android:backgroundTint="#666666"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/sala3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sala 3"
        android:backgroundTint="#666666"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp" />

</LinearLayout>
