<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232625">
    tools:context=".HistorialActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_icono"
        android:background="@drawable/bg_radius"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Botón salir -->
    <ImageView
        android:id="@+id/exit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Contenedor principal -->
    <LinearLayout
        android:id="@+id/containerHistorial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historial de Compras"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <!-- Lista -->
        <LinearLayout
            android:id="@+id/listaHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFB46A"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvCompra1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Accesorio 1"
                    android:textColor="#232625"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvPrecio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/ 10.00"
                    android:textColor="#232625"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Item 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFB46A"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvCompra2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Accesorio 2"
                    android:textColor="#232625"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvPrecio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/ 15.00"
                    android:textColor="#232625"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
